# * http://{frontend_service_name}:{frontend_port}
NEXTAUTH_URL=http://frontend:3000

# * generate from `openssl rand -base64 32`
NEXTAUTH_SECRET="JBguWuwuBFq+hCyD5z9Ypqbsgl/+LxKRCcosTUG74v4="

# * http://{backend_service_name}:${backend_port}/api/v1
NEXT_PUBLIC_BACKEND_URL=http://backend:4444/api/v1